@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.ico {
  margin: 2rem auto;
  text-align: center;
  width: 60px;
  height: 60px;
  position: relative;
  top: 50%;
  transform: translateY(100%);
  filter: url("#goo"); }
  .ico .circle {
    background: rgba(255, 255, 255, 0.925);
    border-radius: 50%;
    display: inline-block;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: 0%; }
    .ico .circle.circle-top {
      height: 20px;
      width: 25px;
      animation: blob-1-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      z-index: 0;
      top: 0; }
    .ico .circle.circle-bottom {
      height: 20px;
      width: 25px;
      animation: blob-2-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      z-index: 9;
      bottom: 0px; }
  .ico .st-arrow {
    fill: rgba(241, 28, 60, 0.849);
    animation: scrolly 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite;
    perspective: 9000px;
    transform: translateZ(0);
    transform-origin: bottom; }

.svg {
  z-index: 9;
  position: relative; }

@keyframes blob-1-anim {
  0% {
    transform: translateX(-50%) translateY(0); }
  14% {
    transform: translateX(-50%) translateY(-8px); }
  24% {
    transform: translateX(-50%) translateY(0); }
  100% {
    transform: translateX(-50%) translateY(0); } }

@keyframes blob-2-anim {
  0% {
    transform: scale(1) translate(-50%, 10px); }
  30% {
    transform: scale(1) translate(-50%, 10px); }
  70% {
    transform: scale(1) translate(-50%, 10px); }
  95% {
    transform: scale(1) translate(-50%, 26px); }
  100% {
    transform: scale(1) translate(-50%, 10px); } }

@keyframes scrolly {
  0% {
    transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg); }
  30% {
    transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg); }
  70% {
    transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg); }
  95% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg); }
  100% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg); } }

.mobile-navbar {
  display: none;
  background: #F8F9FA;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center; }
  .mobile-navbar .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(241, 238, 238, 0.966);
    font-size: 1.6rem; }
  .mobile-navbar h3 {
    padding: 0.4rem 2rem;
    color: rgba(241, 238, 238, 0.966);
    font-size: 1.1rem; }
    .mobile-navbar h3 span {
      background: rgba(241, 28, 60, 0.849);
      padding: 1rem;
      border: solid 0 white;
      border-radius: 50%;
      margin-right: -1.1rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
  .mobile-navbar .main-nav {
    display: none; }
  .mobile-navbar li {
    text-align: center;
    margin: 2rem auto;
    font-weight: bold;
    animation: mymove .3s; }

@keyframes mymove {
  from {
    margin: .1rem; }
  to {
    margin: 2rem; } }
    .mobile-navbar li a {
      position: relative;
      color: rgba(241, 238, 238, 0.966);
      transition: 1s all ease-in;
      animation: secondmove .3s; }

@keyframes secondmove {
  from {
    opacity: .1; }
  to {
    opacity: 1; } }
  .mobile-navbar .active {
    display: block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  line-height: 150%; }

html {
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  color: inherit; }

.mobile-navbar {
  display: none; }

.container {
  max-width: 1200px;
  padding: 0 1.6rem;
  margin: 0 auto;
  overflow: hidden; }

body {
  background: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden; }

header {
  background: url("../../space6.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  z-index: 1;
  position: relative;
  overflow: hidden; }

#myVideo {
  color: #3c164dec;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%); }

nav {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 1rem 0;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  border: none;
  transition: background 0.3s; }
  nav .nav-brand h3 {
    padding: 0.4rem 2rem;
    color: #FED66A;
    font-size: 1.6rem; }
    nav .nav-brand h3 span {
      background: #fdfdfd;
      padding: 1rem;
      border: solid 0 white;
      border-radius: 50%;
      margin-right: -1.1rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
  nav .nav-list {
    display: flex; }
    nav .nav-list a {
      margin: 0 3rem;
      color: #002779;
      border-bottom: 3px transparent solid;
      transition: 0.3s border-bottom ease-in;
      font-size: 1.3rem;
      padding: 0.6rem 0;
      font-weight: 600; }
      nav .nav-list a:hover {
        border-color: #FED66A;
        transform: translateY(7px); }

section#showcase {
  display: flex;
  flex-direction: column;
  float: left;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  padding: 0 3rem; }
  section#showcase h3 {
    margin: 2rem 0;
    color: #00287D;
    font-size: 2.3rem;
    text-align: center;
    text-align: left;
    padding: 1rem 2rem;
    background: rgba(255, 208, 80, 0.849); }

@keyframes animate {
  0% {
    transform: translateY(0px) rotate(0deg); }
  25% {
    transform: translateX(3px) rotate(1deg); }
  50% {
    transform: translateY(-3px) rotate(-1deg); }
  75% {
    transform: translateX(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(0deg); } }
  section#showcase span {
    margin: 2rem 0;
    color: #2AB8E0;
    font-size: 2.1rem;
    font-weight: 900;
    text-align: center;
    background: rgba(255, 255, 255, 0.801); }
  section#showcase p {
    color: #002779;
    background: rgba(255, 255, 255, 0.788);
    margin-bottom: 3rem; }
  section#showcase .work-btn {
    margin: 2rem 1rem 2rem 0;
    text-align: center;
    color: #fdfdfd;
    padding: 1rem 2rem;
    transition: 0.3s all ease-in;
    border-radius: 10px;
    font-weight: 600;
    background: #002779;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    display: inline-block; }
    section#showcase .work-btn:hover {
      color: #fdfdfd;
      background: #052d83;
      transform: translateY(-7px); }
  section#showcase .talk-btn {
    text-align: center;
    color: #fdfdfd;
    padding: 1rem 2rem;
    background: linear-gradient(to right bottom, #ff0f78, #ff5258, #ff8838, #ffbb1c, #ffeb2d);
    transition: 0.3s all ease-in;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    display: inline-block;
    letter-spacing: 1px; }
    section#showcase .talk-btn:hover {
      background: linear-gradient(to right bottom, #ff0f78, #ff5258, #ff8838, #ffbb1c, #ffeb2d);
      transform: translateY(-7px); }

.clouds1 {
  display: block;
  width: 100%;
  position: absolute;
  bottom: -30px;
  z-index: 1px; }

.wrapper {
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
  z-index: 0; }
  .wrapper .planet2 {
    display: block;
    width: 16%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 20px; }

section#about-me {
  color: #141414;
  text-align: center;
  position: relative; }
  section#about-me .container {
    max-width: 900px; }
  section#about-me h1 {
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700;
    color: #002779; }
    section#about-me h1:after {
      content: '';
      border: 3px solid #FED66A;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  section#about-me p {
    font-size: 1.2rem;
    padding: 3rem 0;
    font-weight: 0; }
  section#about-me li {
    padding: 0.4rem 0;
    font-size: 1.4rem;
    font-weight: 100; }

.specialize {
  padding: 0 1rem 6rem 1rem;
  text-align: center;
  color: #FED66A;
  position: relative;
  overflow-x: hidden; }
  .specialize .planet1 {
    display: block;
    width: 15%;
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 160px;
    z-index: -1; }
  .specialize h3 {
    color: #FED573;
    padding: 1rem 0;
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700; }
    .specialize h3:after {
      content: '';
      border: 3px solid #FED66A;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  .specialize .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    .specialize .grid-container > div {
      color: #FED573;
      border-radius: 6px;
      padding: 1rem 0;
      background: #002679c7; }
      .specialize .grid-container > div p {
        padding: 1rem 1rem;
        font-size: 1.2rem;
        font-weight: 400; }
      .specialize .grid-container > div img {
        width: 30%;
        align-self: center;
        padding: 1rem 0; }
    .specialize .grid-container > div:nth-child(odd) {
      background: #FED573;
      color: #00287D; }

section.skills {
  text-align: center;
  padding: 6rem 0 6rem 0;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(255, 255, 255, 0.89), #fff), url("../../dots2.png"); }
  section.skills .figure1 {
    height: 6px;
    width: 6px;
    background: rgba(105, 185, 238, 0.877);
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    top: 80%;
    right: 40%;
    transform: translate(-50%, -50%); }
  section.skills .figure2 {
    height: 6px;
    width: 6px;
    background: rgba(100, 194, 241, 0.877);
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%); }
  section.skills .skillsWrapper {
    text-align: center;
    margin: 0 auto;
    background: #0026797e; }
  section.skills h3 {
    color: #FED66A;
    padding: 1rem 0;
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700;
    text-align: center; }
    section.skills h3:after {
      content: '';
      border: 3px solid #FED66A;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  section.skills p {
    color: #f4f4f4;
    padding: 0 2rem 1.6rem 2rem; }
  section.skills img {
    background: white;
    border-radius: 50%;
    padding: 1rem; }
  section.skills .html5, section.skills .css, section.skills .js, section.skills .sass, section.skills .git, section.skills .react, section.skills .node, section.skills .mongo, section.skills .npm {
    margin-right: 1.8rem;
    margin-left: 1.8rem;
    margin-bottom: 1rem; }
  section.skills .css, section.skills .mongo {
    width: 80px; }
  section.skills .sass, section.skills .react {
    width: 100px; }

section#projects {
  padding: 3rem 1rem;
  background: #FFFFFF;
  text-align: center; }
  section#projects h3 {
    color: #002779;
    padding: 1rem 0;
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700; }
    section#projects h3:after {
      content: '';
      border: 3px solid #FED573;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  section#projects .work1, section#projects .work2, section#projects .work3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 3rem; }
    section#projects .work1 .description, section#projects .work2 .description, section#projects .work3 .description {
      text-align: left; }
      section#projects .work1 .description h4, section#projects .work2 .description h4, section#projects .work3 .description h4 {
        padding-bottom: 1.6rem;
        font-size: 1.2rem; }
      section#projects .work1 .description p, section#projects .work2 .description p, section#projects .work3 .description p {
        color: #5c5b66;
        padding-bottom: 1.6rem; }
      section#projects .work1 .description .links, section#projects .work2 .description .links, section#projects .work3 .description .links {
        display: inline-block; }
        section#projects .work1 .description .links a, section#projects .work2 .description .links a, section#projects .work3 .description .links a {
          font-weight: 600;
          margin: 0 1rem 1.6rem 0;
          display: inline-block; }
          section#projects .work1 .description .links a:nth-child(even), section#projects .work2 .description .links a:nth-child(even), section#projects .work3 .description .links a:nth-child(even) {
            border: 1px solid #052d83;
            color: #052d83;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 3rem;
            padding: 0.3rem 1rem;
            transition: 0.1s all ease-in; }
            section#projects .work1 .description .links a:nth-child(even):hover, section#projects .work2 .description .links a:nth-child(even):hover, section#projects .work3 .description .links a:nth-child(even):hover {
              background: #052d83;
              color: #f4f4f4; }
  section#projects .picture {
    text-align: right; }
    section#projects .picture img {
      width: 70%;
      border-radius: 10px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.034); }

section#contact-me {
  padding: 3rem 1rem;
  position: relative;
  overflow: hidden; }
  section#contact-me ::placeholder {
    color: #5c5b669a; }
  section#contact-me .figure {
    height: 200px;
    width: 200px;
    background: rgba(228, 221, 222, 0.199);
    position: absolute;
    z-index: -1;
    top: 40px;
    right: 60px;
    border-radius: 24% 76% 32% 68% / 18% 29% 71% 82%;
    animation: floating 10s linear infinite; }

@keyframes floating {
  25% {
    transform: translateY(20px) rotate(6deg); }
  50% {
    transform: translateX(12px) rotate(3deg); } }
  section#contact-me .contacth3 {
    text-align: center;
    color: #052d83;
    padding: 1rem 0;
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700; }
    section#contact-me .contacth3:after {
      content: '';
      border: 3px solid #FED66A;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  section#contact-me .grid-container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
    section#contact-me .grid-container-contact form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
      gap: 1rem; }
    section#contact-me .grid-container-contact input {
      padding: 0rem 1rem;
      width: 100%;
      border: 1px solid #FED66A;
      margin: 1rem 0;
      font-size: 1rem;
      margin: 0 auto;
      border-radius: 6px;
      line-height: 3rem;
      color: #5c5b66; }
    section#contact-me .grid-container-contact textarea {
      padding: 1rem 1rem;
      display: block;
      width: 100%;
      border: 1px solid #FED66A;
      font-size: 1.2rem;
      margin: 0 auto;
      border-radius: 6px;
      color: #5c5b66; }
    section#contact-me .grid-container-contact .contactBtn {
      text-align: center;
      color: #fdfdfd;
      padding: 1rem 2rem;
      background: linear-gradient(to right bottom, #ff0f78, #ff5258, #ff8838, #ffbb1c, #ffeb2d);
      transition: 0.3s all ease-in;
      border-radius: 10px;
      font-weight: 600;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.055);
      display: inline-block;
      letter-spacing: 1px;
      border: none;
      font-family: 'Poppins', sans-serif;
      width: 160px;
      margin-right: 0;
      margin-left: auto; }
      section#contact-me .grid-container-contact .contactBtn:hover {
        background: linear-gradient(to right bottom, #ff0f78, #ff5258, #ff8838, #ffbb1c, #ffeb2d);
        transform: translateY(-7px); }
    section#contact-me .grid-container-contact .recaptcha {
      margin: 0 auto; }
  section#contact-me .my-info h2 {
    text-align: center;
    padding: 1rem 0;
    font-size: 2.3rem;
    padding-top: 1rem;
    font-weight: 700; }
    section#contact-me .my-info h2:after {
      content: '';
      border: 3px solid #FED66A;
      border-radius: 25px;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 6%; }
  section#contact-me .my-info .catchMe {
    color: #0c0c0c;
    font-size: 1.4rem;
    font-weight: 400; }
  section#contact-me .my-info a {
    padding-bottom: 1.6rem;
    display: inline-block; }
  section#contact-me .my-info h4 {
    font-size: 0.8rem;
    color: #5c5b66; }
  section#contact-me .my-info p {
    padding-bottom: 1.6rem; }

section.footer {
  padding: 1rem 1rem;
  background: #fdfdfd; }
  section.footer .grid-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #FED66A; }
    section.footer .grid-container p {
      font-size: 1rem;
      padding: 2rem 0; }
    section.footer .grid-container .footer-icons i {
      margin: 0 1rem;
      padding: 0.6rem;
      border-radius: 6%;
      color: #FED66A;
      border: 2px solid #FED66A;
      cursor: pointer;
      background: #fdfdfd;
      transition: .3s background, color ease; }
      section.footer .grid-container .footer-icons i:hover {
        color: #fdfdfd;
        background: #FED66A; }

@media only screen and (max-width: 1024px) {
  section.specialize .grid-container {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 768px) {
  nav {
    display: none; }
  .mobile-navbar {
    display: block; }
  section.specialize .grid-container {
    grid-template-columns: repeat(2, 1fr); }
  section#projects .grid-container2 {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); } }

@media only screen and (max-width: 500px) {
  .grid-container-contact {
    grid-template-columns: repeat(1, 1fr); }
  nav {
    display: none; }
  .mobile-navbar {
    display: block; }
  section.specialize .grid-container {
    grid-template-columns: repeat(1, 1fr); }
  section.skills .grid-container {
    grid-template-columns: repeat(2, 1fr); }
  section.skills i {
    color: #fdfdfd;
    margin: 0; }
  .grid-container2 {
    display: flex;
    flex-direction: column; }
  section#contact-me .grid-container-contact {
    grid-template-columns: repeat(1, 1fr); }
  .content {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer; }
    .content img {
      width: 100%;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .content .content-overlay {
      background: linear-gradient(rgba(241, 28, 60, 0.945), rgba(241, 28, 60, 0.767));
      position: absolute;
      height: 98%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      border-radius: 6px; }
    .content .content:hover .content-overlay {
      opacity: 1; }
    .content .content-details {
      position: absolute;
      text-align: center;
      padding: 0 1rem;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out;
      border: 1px solid #FED66A; }
    .content .content:hover .content-details {
      top: 50%;
      left: 50%;
      opacity: 1;
      padding: 1rem; }
      .content .content:hover .content-details h4 {
        color: #f4f4f4;
        font-size: 1rem;
        padding-bottom: 1rem; }
      .content .content:hover .content-details p {
        color: #FED66A;
        font-size: .7rem; }
  section.footer .grid-container {
    flex-direction: column;
    text-align: center; } }
